[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = celery >= 3.1.15
           django >= 1.8

[flake8]
exclude = build,.git,djcelery/migrations
ignore = X999
