[tox]
envlist = py27-django{1.8,1.9,1.10}, py33-django1.8, py{34,35}-django{1.8,1.9,1.10},flake8

[testenv]
sitepackages = False
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    django1.8: Django>=1.8.0,<1.9.0
    django1.9: Django>=1.9.0,<1.10.0
    django1.10: Django>=1.10.0,<1.11.0

setenv =
    PYTHONPATH={toxinidir}/tests
    DJANGO_SETTINGS_MODULE=settings
commands =
    {posargs:python tests/manage.py test}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 djcelery
